.card {
    .card-body.dashboard-card {
      padding: 18px;
      padding-bottom: 20px;
    }
  }
  
  .user-group {
    img {
      position: relative;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      z-index: 2;
      transition: all 0.1s ease-in-out;
      border: 2px solid var(--bs-white);
      + img {
        margin-left: -14px;
      }
      &:hover {
        z-index: 5;
      }
    }
  }
  
  .badge-circle {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
  
  //---------
  