<!-- <p>train-details works!</p> -->
<!-- @if(data){
    <p>Fetched Data</p>
    <pre>{{data | json}}</pre>
    @for(train of data; track train)
    {

    }
} -->
<!-- @if(userData){
<p>{{userData.id +''+ userData.username }}</p>
} -->



<!-- Modal Delete-->
<div class="modal fade" [ngClass]="{ 'show': showModal }" tabindex="-1" role="dialog" aria-hidden="true" [style.display]="showModal ? 'block' : 'none'">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirmation</h5>
        <!-- <button type="button" class="close" (click)="showModal = false" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
      </div>
      <div class="modal-body">
        Are you sure you want to cancel?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="showModal = false">
          No
        </button>
        <button type="button" class="btn btn-danger" (click)="cancelTrain(); showModal = false">
          Yes, I want to cancel
        </button>
      </div>
    </div>
  </div>
</div> 
<!--Modal Delete-->

<!-- Success Modal -->
<div class="modal fade" [ngClass]="{ 'show': successModal }" tabindex="-1" role="dialog" aria-hidden="true" [style.display]="successModal ? 'block' : 'none'">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Information</h5>
        <!-- <button type="button" class="close" (click)="successModal = false" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
      </div>
      <div class="modal-body">
        {{message}}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="successModal = false">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
<!-- Success Modal -->


<div class="card tbl-card my-5">
  <div class="row py-3 px-3">
    <div class="col-md-9 col-sm-8">
      <!-- <div class="form-inline">
        <label for="rowsPerPage">Rows per page:</label>
        <select class="form-control" id="rowsPerPage" [(ngModel)]="itemsPerPage" (change)="updateRowsPerPage()">
          @for (option of rowsPerPageOptions;track option){
          <option [value]="option">{{ option }}</option>
          }
        </select>
      </div> -->
        <!-- <div class="row"> -->
          <div class="row">
            <label for="rowsPerPage" class="col-md-2 col-sm-4 col-form-label">Show rows</label>
            <div class="col-md-2 col-sm-3">
              <select class="form-control" id="rowsPerPage" [(ngModel)]="itemsPerPage" (change)="updateRowsPerPage()">
                @for (option of rowsPerPageOptions;track option){
                <option [value]="option">{{ option }}</option>
                }
              </select>
            </div>
          </div>    
        <!-- </div> -->
    </div>
    <div class="col-md-3 col-sm-4">
      <!-- <ul class="list-unstyled">
        <li class="pc-h-item d-none d-md-inline-flex"> -->
          <div class="header-search">
            <input type="text" class="form-control" placeholder="Search" [(ngModel)]="searchText" (ngModelChange)="search()">
          </div>
          <!-- <form class="header-search">
            <i class="search f-12" antIcon type="search" theme="outline"></i>
            <input type="text" class="form-control" placeholder="Search..." [(ngModel)]="searchText" (ngModelChange)="search()"/>
            
          </form> -->
        <!-- </li>
      </ul> -->
    </div>
  </div>
    <div class="table-responsive">
    
      <table class="table table-hover mb-0">
        <thead>
          <!-- <tr>
            <td>
                <form class="px-3">
                  <div class="form-group mb-0 d-flex align-items-center">
                    <i class="search f-12" antIcon type="search" theme="outline"></i>
                    <input type="search" class="form-control border-0 shadow-none" placeholder="Ctrl + K" />
                  </div>
                </form> 
                
            </td>
          </tr> -->
          <tr>
            <th>ID</th>
            <th>TRAIN NAME</th>
            <!-- <th>Source</th> -->
            <th>SOURCE</th>
            <th>DESTINATION</th>
            <th>DEPARTURE TIME</th>
            <th>ARRIVAL TIME</th>
            <th colspan="2">EDIT / CANCEL TRAIN</th>
          </tr>
        </thead>
        <tbody>
        
          @if (filteredData.length>0) {
          <!-- @if (data) { -->
            @for (train of filteredData | slice: (currentPage-1) * itemsPerPage : currentPage * itemsPerPage; track train) {
            <!-- @for (train of data; track train) { -->
              <tr>
                <!-- <td>{{ train.id }}</td>
                <td>{{ train.name }}</td> -->
                <td>{{ train.id }}</td>
                <td>{{ train.name }}</td>
                <td>{{ train.route.stations[0].name }}</td>
                <td>{{ train.route.stations[train.route.stations.length-1].name }}</td>
                <td>{{ train.trainSchedules[0].departureTime }}</td>
                <td>{{ train.trainSchedules[0].arrivalTime }}</td>
                <td><button type="button" class="btn btn-primary" (click)="updateTrain(train.id)" >Edit</button></td>
                <td><button type="button" class="btn btn-danger" (click)="openCancelTrainModal(train.id)" >Cancel</button></td>
                <!-- <td>
                  <span class="d-block">
                    <i class="badge-circle f-10 m-r-5"></i> -->
                    <!-- <i class="badge-circle {{ order.status_type }} f-10 m-r-5"></i> -->
                    <!-- {{ order.status }} -->
                  <!-- </span>
                </td> -->
                <!-- <td class="text-end">{{ train.route.stations[0].name }}</td>
                <td class="text-end">{{ train.route.stations[train.route.stations.length-1].name }}</td> -->
              </tr>
            }
          }
          @else {
            <tr>
              <td colspan="4">No results found</td>
            </tr>

          }
        </tbody>
      </table>
    </div>
    <div class="row align-items-center py-1 px-3">
      <div class="col-md-9 col-sm-6">
        @if (filteredData.length>0) {
          <div>
            Showing {{ (currentPage - 1) * itemsPerPage + 1 }} to 
            {{ getEndingIndex() }} of {{ filteredData.length }} results
          </div>
        }
      </div>
      <div class="col-md-3 col-sm-6 mt-3">
        <!-- <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav> -->
        @if (filteredData.length>0) {
          <nav aria-label="Page navigation example">
            <ul class="pagination pagination-sm justify-content-end">
              <li class="page-item" [class.disabled]="currentPage === 1">
                <a class="page-link" href="javascript:" (click)="onPageChange(currentPage - 1)">Previous</a>
              </li>
              @for (page of getPageNumbers();track page){
                <li class="page-item" [class.active]="currentPage === page">
                  <a class="page-link" href="javascript:" (click)="onPageChange(page)">{{ page }}</a>
                </li>
              }
              <li class="page-item" [class.disabled]="currentPage === getPageCount()">
                <a class="page-link" href="javascript:" (click)="onPageChange(currentPage + 1)">Next</a>
              </li>
            </ul>
          </nav>
        }
      </div>
    </div>
  </div>

  <!-- <div class="container mt-4">
    <h2>Train Details</h2>
  
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Search" [(ngModel)]="searchText" (ngModelChange)="search()">
    </div>
  
    <div class="form-group">
      <label for="rowsPerPage">Rows per page:</label>
      <select class="form-control" id="rowsPerPage" [(ngModel)]="itemsPerPage" (change)="updateRowsPerPage()">
        <option *ngFor="let option of rowsPerPageOptions" [value]="option">{{ option }}</option>
      </select>
    </div>
  
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of filteredData | slice: (currentPage-1) * itemsPerPage : currentPage * itemsPerPage">
          <td>{{ item.id }}</td>
          <td>{{ item.name }}</td>
          <td>{{ item.age }}</td>
        </tr>
      </tbody>
    </table>
  
    <nav aria-label="Page navigation">
      <ul class="pagination justify-content-center">
        <li class="page-item" [class.disabled]="currentPage === 1">
          <a class="page-link" href="javascript:" (click)="onPageChange(currentPage - 1)">Previous</a>
        </li>
        <li class="page-item" *ngFor="let page of getPageNumbers()" [class.active]="currentPage === page">
          <a class="page-link" href="javascript:" (click)="onPageChange(page)">{{ page }}</a>
        </li>
        <li class="page-item" [class.disabled]="currentPage === getPageCount()">
          <a class="page-link" href="javascript:" (click)="onPageChange(currentPage + 1)">Next</a>
        </li>
      </ul>
    </nav>
  </div> -->
  <!-- <div class="container mt-4">
    <h2>Train Details</h2> -->
  
    <!-- <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Search" [(ngModel)]="searchText" (ngModelChange)="search()">
    </div> -->
  
    <!-- <div class="form-group">
      <label for="rowsPerPage">Rows per page:</label>
      <select class="form-control" id="rowsPerPage" [(ngModel)]="itemsPerPage" (change)="updateRowsPerPage()">
        @for (option of rowsPerPageOptions;track option){
        <option [value]="option">{{ option }}</option>
        }
      </select>
    </div> -->
  
    <!-- <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        @for (item of filteredData | slice: (currentPage-1) * itemsPerPage : currentPage * itemsPerPage; track item) {
        <tr>
          <td>{{ item.id }}</td>
          <td>{{ item.name }}</td>
          <td>{{ item.age }}</td>
        </tr>
      }
      </tbody>
    </table> -->
  
    <!-- <div>
      Showing {{ (currentPage - 1) * itemsPerPage + 1 }} to 
      {{ getEndingIndex() }} of {{ filteredData.length }} results
    </div> -->
    <!-- <nav aria-label="Page navigation">
      <ul class="pagination justify-content-center">
        <li class="page-item" [class.disabled]="currentPage === 1">
          <a class="page-link" href="javascript:" (click)="onPageChange(currentPage - 1)">Previous</a>
        </li>
        <li class="page-item" *ngFor="let page of getPageNumbers()" [class.active]="currentPage === page">
          <a class="page-link" href="javascript:" (click)="onPageChange(page)">{{ page }}</a>
        </li>
        <li class="page-item" [class.disabled]="currentPage === getPageCount()">
          <a class="page-link" href="javascript:" (click)="onPageChange(currentPage + 1)">Next</a>
        </li>
      </ul>
    </nav> -->
  <!--</div>-->
  